><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Datos_Personales</title>
 </head>

 <body>
    
 <header class="padree">
     <h1 class="dat">Datos personales</h1>
     <article>
        <h2>nombre</h2>
        <p class="nomb">Santiago Franco</p>

     </article>
     <article>
        <h2>Ocupacion</h2>
        <p>Tecnico en Telecomunicaciones</p>
     </article>
     <button type="button" onclick="alert('dont Give up !')">Dreams</button>

     <img class="imagen" src="descarga.jpg" alt="imagen">

     <a href="https://www.youtube.com/watch?v=ZThOVeoaBN8">
      Hector Lavoe</a>
      </header>
        </body>

     <footer>
     <h2>el cielo es el limite</h2> 
     </footer>


</html>